# demo0

./: pom.xml
src/main/java/com/company/: Demo0Application.java
src/main/java/com/company/client/: DictionaryClient.java  UserClient.java  UsersClient.java
src/main/java/com/company/entity/: ErrorMessageData.java  KafkaProblematicMessage.java  ProblemMessage.java
src/main/java/com/company/exception/: CityServiceException.java  UserServiceException.java
src/main/java/com/company/mapper/: MessageToUserBusinessDtoMapper.java  MessageToUserDtoMapper.java  MessageToUserMapper.java
src/main/java/com/company/repository/: KafkaProblematicMessageRepository.java  ProblemMessageRepository.java
src/main/java/com/company/service/: CityService.java  KafkaConsumerService.java  ProcessService.java  ScheduledTaskService.java  ScheduledUserUpdateTask.java  UserMessageListener.java  UserService.java
src/main/java/com/company/service/dto/: UserBusinessDto.java  UserDto.java
src/main/java/com/company/service/impl/: CityServiceImpl.java  ProcessServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/avro/: Message.avsc
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/company/service/: CityServiceTest.java  UserMessageListenerTest.java  UserServiceTest.java
